{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Bot": {
    "Token": "",
    "ForumChannels": [
      {
        "ForumChannelId": 1491585608563298314,
        "TargetSites": [
          {
            "Url": "https://automaton-media.com/",
            "TagName": "AUTOMATON"
          },
          {
            "Url": "https://www.4gamer.net/",
            "TagName": "4Gamer"
          },
          {
            "Url": "https://www.gamespark.jp/",
            "TagName": "GameSpark"
          }
        ]
      },
      {
        "ForumChannelId": 1493390705060483233,
        "TargetSites": [
          {
            "Url": "https://forest.watch.impress.co.jp/",
            "TagName": "窓の杜"
          },
          {
            "Url": "https://pc.watch.impress.co.jp/",
            "TagName": "PC Watch"
          }
        ]
      }
    ],
    "CheckIntervalMinutes": 10
  }
}
